<template>
    <div>
<!-- Hero -->
<div class="my-24 max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8">
  <!-- Grid -->
  <div class="grid lg:grid-cols-7 lg:gap-x-8 xl:gap-x-12 lg:items-center">
    <div class="lg:col-span-3">
      <h1 class="block text-3xl font-bold text-black sm:text-4xl md:text-5xl lg:text-6xl dark:text-white">About Us</h1>
      <p class="mt-3 text-lg text-black dark:text-neutral-400">Introducing a new way for your brand to reach the creative community.</p>

      <div class="mt-5 lg:mt-8 flex flex-col items-center gap-2 sm:flex-row sm:gap-3">
       
        <a class="w-full sm:w-auto py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-eyfel text-black hover:amber-200 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none" href="#">
          About us
        </a>
      </div>

  
    </div>
    <!-- End Col -->

    <div class="lg:col-span-4 mt-10 lg:mt-0">
      <img class="w-full rounded-xl" src="../../assets/products/49d93de89OpP54ssyuJMG6rJFludbz9msL3IWFYm-w1400-q75.jpg" alt="Hero Image">
    </div>
    <!-- End Col -->
  </div>
  <!-- End Grid -->
</div>
<!-- End Hero -->
    </div>
</template>

<script>

</script>
